# RestoreIdeUI

./: .gitignore  BuildAll.ps1  BuildVersion.xml  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  RestoreIdeUI.sln  Ubiquity.NET.ruleset  appveyor.yml  buildutils.ps1
RestoreIdeUI/: CommandFilter.cs  RestorIdeUIOptionsPage.cs  RestoreIdeUI.csproj  RestoreIdeUIOptionsPage.cs  RestoreIdeUIPackage.cs  source.extension.vsixmanifest
RestoreIdeUI/Properties/: AssemblyInfo.cs
