<Project InitialTargets="InitializeBuild">

  <!-- This target is invoked by the VSIX manifest detokenizer to get the version number for the package-->
  <Target Name="VsixManifestVersion"
          Outputs="$(FileVersion)"
          DependsOnTargets="PrepareVersioningForBuild" />

  <Target Name="SetProjectSpecficVersionDependentProperties" AfterTargets="SetVersionDependentProperties">
    <PropertyGroup>
      <TargetVsixContainerName>$(AssemblyName).$(PackageVersion).vsix</TargetVsixContainerName>
      <TargetVsixContainer>$(BaseBuildOutputPath)VSIX\$(TargetVsixContainerName)</TargetVsixContainer>
    </PropertyGroup>
  </Target>

  <Target Name="InitializeBuild" >
    <MakeDir Directories="$(BaseBuildOutputPath)\VSIX"/>
  </Target>
</Project>
